import java.io.*;
public class Main{
    
    void sort(int array[]){
        int n = array.length;
        
        for (int i = 0; i < n-1; i++){
            int min_idx = i;
            
            for (int j = i+1; j < n; j++){
                if (array[j] < array[min_idx])
                    min_idx = j;
            }
 
            int temp = array[min_idx];
            array[min_idx] = array[i];
            array[i] = temp;
        }
    }
    
    void printArray(int array[]){
        int n = array.length;
        for (int i=0; i<n; ++i){
            System.out.print(array[i]+" ");
        }
        System.out.println();
    }
 
    
    public static void main(String args[]){
        Main ob = new Main();
        int array[] = {1,2,3,4,5};
        ob.sort(array);
        
        System.out.println("Sorted array");
        ob.printArray(array);
    }
}
